spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2PPVhHmAxa
spring.datasource.username=2PPVhHmAxa
spring.datasource.password=dgQzaa6NdZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=

#spring.datasource.url=jdbc:mysql://localhost:3306/cmsshoppingcart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=

spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
